<!DOCTYPE html>
<html>
    <head>
        <title>Web Programming</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="box">
            <h2>Counter Timer</h2>
            <input type="number" id="number" placeholder="Enter input">
            <div class="box1">
                <button class="block" onclick="startTimer()">set Timer</button>
                <button class="block" onclick="stopTimer()">Reset Timer</button>
            </div>
        </div>
        <p id="timer1"></p>
    </body>
</html>